<!DOCTYPE html> <!-- comentario -->
<html lang="es-MX">
<head>
    <!-- Esta seccion HEAD comunica con navegadores información tras bambalinas. También a buscadores y otros-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Box Burguer </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap-grid.css">
    <!-- otro comentario -->
    
</head>
<body> <!-- Esta sección es la parte visible de la página-->
    <header class="d-flex align-middle">
        <!--Este es el encabezado de la pagina--> 
        <img id="logo"  src="img/Logo final.jpg"
         alt="LogoTipode la empresa">

       
  
         <div class="topnav" id="myTopnav">
            <a href="index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Reservas.html" class="active">Reservación</a>
            <a href="Menu.html">Menú</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
        <div>
            <button class="btn btn-dark"><i class="bi bi-search"></i></button>
            <button class="btn btn-dark"><i class="bi bi-person-circle"></i></button>
            <button class="btn btn-dark"><i class="bi bi-telephone-fill"></i></button>
        </div>
    </header> <!-- solo hay uno, Puesto por los estandares WW-->
    
    <main>
<!-- Sección Nosotros con Cartas -->
<section id="Reservación" class="py-5">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre del Cliente</th>
                    <th>Fecha de Reserva</th>
                    <th>Hora de Reserva</th>
                    <th>Número de Personas</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dulce Niebla</td>
                    <td>04/10/2024</td>
                    <td>19:00</td>
                    <td>4</td>
                    <td>
                        <button class="btn btn-success">Confirmar</button>
                        <button class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <td>Jorge Cangas</td>
                    <td>05/10/2024</td>
                    <td>20:00</td>
                    <td>2</td>
                    <td>
                        <button class="btn btn-success">Confirmar</button>
                        <button class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>

                <tr>
                    <td>Orlando python</td>
                    <td>14/10/2024</td>
                    <td>21:00</td>
                    <td>8</td>
                    <td>
                        <button class="btn btn-success">Confirmar</button>
                        <button class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>

                <tr>
                    <td>Jemima Reyes</td>
                    <td>04/10/2024</td>
                    <td>19:00</td>
                    <td>4</td>
                    <td>
                        <button class="btn btn-success">Confirmar</button>
                        <button class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <td>Estefania Galindo</td>
                    <td>12/10/2024</td>
                    <td>09:00</td>
                    <td>4</td>
                    <td>
                        <button class="btn btn-success">Confirmar</button>
                        <button class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <td>Yahel Escobedo</td>
                    <td>12/12/2024</td>
                    <td>16:00</td>
                    <td>2</td>
                    <td>
                        <button class="btn btn-success">Confirmar</button>
                        <button class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>
                <!-- Puedes agregar más filas según sea necesario -->
            </tbody>
        </table>
    </div>
</section>


  </main>
  
  
  
  
    <footer  class="d-flex align-middle">
        <div>Copyright © 2024 - Creado por WingWeb</div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3015.1733473114546!2d-104.6581527231727!3d24.051390685286957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1727977648753!5m2!1ses-419!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>    
    <div>
      <!-- <h3>Redes Sociales</h3> -->
      <a href="https://wa.me/6182236660" target="_blank" aria-label="WhatsApp">
          <i class="bi bi-whatsapp"></i>
      </a>
      <a href="https://www.facebook.com/diego.f.ag.3?locale=es_LA" target="_blank" aria-label="Facebook">
          <i class="bi bi-facebook"></i>
      </a>
      <a href="https://www.instagram.com/wingweb.studio/" target="_blank" aria-label="Twitter">
          <i class="bi bi-instagram"></i>
      </a>
      <a href="https://www.twitch.tv/elreypato1115" target="_blank" aria-label="Twitch">
          <i class="bi bi-twitch"></i>
      </a>
  </div>   

    
    </footer>
</body>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</html>




